# BetterPhotoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kmmiller/better/photo/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kmmiller/better/photo/gallery/: BackPressFragment.kt  BetterGalleryApplication.kt  DirectoryFilter.kt  DirectoryObject.kt  MainActivity.kt  PhotoFilter.kt  PhotoGridFragment.kt  PhotoObject.kt  ThumbnailDirFilter.kt
app/src/main/java/me/kmmiller/better/photo/gallery/extensions/: Extensions.kt  FileExtensions.kt  PhotoExtensions.kt  RealmExtensions.kt
app/src/main/res/layout/: photo_cell.xml  photo_grid_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kmmiller/better/photo/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
